<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ceramic Pipe</title>
<style>
      body {
        background-color: #1c87c9;
      }
    </style>
<style>
      body {
        background-color: #1c87c9;
      }
    </style>
	<style type="text/css">
body 
    {
      background-color:#454545;
      color:white;
      font-family:"Courier New";
      text-align:center;
    }
      a:link
    {
      color:white;
    }
      a:visited
    {
      color:white;
    }
      a:hover
    {
      color:white;
    }
      a:active
    {
      color:white;
    }
.nav
    {
      border:1px solid #ccc;
      border-width:1px 0;
      list-style:none;
      margin:0;
      padding:0;
      text-align:center;
    }
    .nav li{
    display:inline;
    }
.nav a
    {
    display:inline-block;
    padding:10px;
    }
h1
    {
      font-size:40;
    }
h2
    {
      font-size:27.5;
      text-decoration:underline;
    }
h3
    {
      font-size:20;
    }
p
    {
      font-size:12;
    }
    </style>
</head>
<h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ceramic Pipe</h1>
<nav>

<a href="../My website/metalpipe.html">Previous Page</a>
<a href="../My website/UraniumPipe.html">Next Page</a>
<a href="../My website/WhyPipesaresogood.html">Title</a> 

</nav>

<body>
<center>
<audio id="sound2" src="../ceramic_pipe.mp3" preload="auto"></audio>
  <button onclick="document.getElementById('sound2').play();"><img src="../OIP.png" width="100" height="100" alt=""/></button></center>
	
<p>Ceramic pipes aren't as useful as metal pipes, but they are still quite useful, even being weaker than a metal pipe. The people who created ceramic pipes, or clay pips, were The Mesopotamians at around 4000 BC. They were the first pipes to be used as sewer pipes as they were easily detachable and easy to clean. They were removed from being used as sewer pipes in the 1960's and 1970's.</p>

</body>
</html>
