<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Metal Pipe</title>
<style>
      body {
        background-color: #1c87c9;
      }
    </style>
	<style>
      body {
        background-color: #1c87c9;
      }
    </style>
	<style type="text/css">
body 
    {
      background-color:#454545;
      color:white;
      font-family:"Courier New";
      text-align:center;
    }
      a:link
    {
      color:white;
    }
      a:visited
    {
      color:white;
    }
      a:hover
    {
      color:white;
    }
      a:active
    {
      color:white;
    }
.nav
    {
      border:1px solid #ccc;
      border-width:1px 0;
      list-style:none;
      margin:0;
      padding:0;
      text-align:center;
    }
    .nav li{
    display:inline;
    }
.nav a
    {
    display:inline-block;
    padding:10px;
    }
h1
    {
      font-size:40;
    }
h2
    {
      font-size:27.5;
      text-decoration:underline;
    }
h3
    {
      font-size:20;
    }
p
    {
      font-size:12;
    }
    </style>
</head>
<h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Metal Pipe</h1>
<nav>
	

<a href="../My website/CeramicPipe.html">Next Page</a>
<a href="../My website/WhyPipesaresogood.html">Title</a> 
	
</nav>

<body>
<center>
<audio id="sound1" src="../Pipesoundmeme.mp3.mp3" preload="auto"></audio>
<button onclick="document.getElementById('sound1').play();"><img src="../pipe.png" width="100" height="100" alt=""/></button></center>

<p>The metal pipe is one of the most popular pipes, as it can be very versatile. The metal pipe is the main pipe used in plumbing, as it is very strong and is very easy to produce. The metal pipe dates back to 1815, being first created by a man named William Murdock. It was first used to transfer coal gas due to a shortage of energy. The metal pipe is still one of the most useful items, and will continue to be in the future. Without metal pipes, humanity wouldn't have flourished as well as it has today.&nbsp;</p>
</body>
</html>
