<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Why pipes are so good</title>
<style>
      body {
        background-color: #1c87c9;
      }
    </style>
	<style type="text/css">
body 
    {
      background-color:#454545;
      color:white;
      font-family:"Courier New";
      text-align:center;
    }
      a:link
    {
      color:white;
    }
      a:visited
    {
      color:white;
    }
      a:hover
    {
      color:white;
    }
      a:active
    {
      color:white;
    }
.nav
    {
      border:1px solid #ccc;
      border-width:1px 0;
      list-style:none;
      margin:0;
      padding:0;
      text-align:center;
    }
    .nav li{
    display:inline;
    }
.nav a
    {
    display:inline-block;
    padding:10px;
    }
h1
    {
      font-size:40;
    }
h2
    {
      font-size:27.5;
      text-decoration:underline;
    }
h3
    {
      font-size:20;
    }
p
    {
      font-size:12;
    }
    </style>
	<div class="topnav">
  <a class="active" href="../My website/WhyPipesaresogood.html">Menu</a>
  <a href="../My website/metalpipe.html">Metal pipe</a>
  <a href="../My website/CeramicPipe.html">Ceramic pipe</a>
  <a href="../My website/UraniumPipe.html">Uranium pipe</a>
<a href="../My website/PipeBomb.html">Pipe bomb</a>


</div>
</head>
<h1><a href="../My website/WhyPipesaresogood.html">Why Pipes are so Good</a></h1>
<style>
  a {
    text-decoration:none;
    color:black;
    font-weight:bold;
  }
</style>
<h2>By Xavier </h2>


<body>
	<center>
<img src="../holy pipe (1).png" width="388" height="313" alt=""/>
		</center>
</body>
</html>
